# bookstore

./: README.md  pom.xml
bookstore-api/: pom.xml
bookstore-api/bookstore-api-auth/: pom.xml
bookstore-api/bookstore-api-auth/src/main/java/com/linkun/api/auth/enums/: Realm.java  UserLived.java  UserType.java
bookstore-api/bookstore-api-auth/src/main/java/com/linkun/api/auth/mapper/: PassportMapper.java
bookstore-api/bookstore-api-auth/src/main/java/com/linkun/api/auth/redis/: AuthRedisKeyGenerator.java  RedisKeyGenerator.java
bookstore-api/bookstore-api-auth/src/main/java/com/linkun/api/auth/remote/: AuthorizeSessionRemoteService.java  PassportRemoteService.java
bookstore-api/bookstore-api-auth/src/main/java/com/linkun/api/auth/service/: IAuthService.java
bookstore-api/bookstore-api-auth/src/main/resources/: log4j2.yml
bookstore-api/bookstore-api-auth/src/main/resources/com/linkun/pages/: Index.tml  Login.tml
bookstore-api/bookstore-api-auth/src/main/resources/mybatis/sqlmap/linkun/auth/: PassportMapper.xml
bookstore-api/bookstore-api-book/: pom.xml
bookstore-api/bookstore-api-book/src/main/java/com/linkun/api/book/mapper/: BookMapper.java
bookstore-api/bookstore-api-book/src/main/java/com/linkun/api/book/remote/: BookRemoteService.java
bookstore-api/bookstore-api-book/src/main/java/com/linkun/api/book/service/: IBookService.java
bookstore-api/bookstore-api-book/src/main/java/com/linkun/api/inventory/mapper/: InventoryMapper.java
bookstore-api/bookstore-api-book/src/main/java/com/linkun/api/inventory/remote/: InventoryRemoteService.java
bookstore-api/bookstore-api-book/src/main/java/com/linkun/api/inventory/service/: IInventoryService.java
bookstore-api/bookstore-api-book/src/main/resources/mybatis/sqlmap/linkun/book/: BookMapper.xml
bookstore-api/bookstore-api-book/src/main/resources/mybatis/sqlmap/linkun/inventory/: InventoryMapper.xml
bookstore-api/bookstore-api-order/: pom.xml
bookstore-api/bookstore-api-order/src/main/java/com/linkun/api/order/mapper/: OrderItemMapper.java  OrderMapper.java
bookstore-api/bookstore-api-order/src/main/java/com/linkun/api/order/remote/: OrderItemRemoteService.java  OrderRemoteService.java
bookstore-api/bookstore-api-order/src/main/java/com/linkun/api/order/service/: IOrderItemService.java  IOrderService.java
bookstore-api/bookstore-api-order/src/main/resources/mybatis/sqlmap/linkun/order/: OrderItemMapper.xml  OrderMapper.xml
bookstore-api/bookstore-api-remote/: pom.xml
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/auth/bean/: Auth.java  AuthSession.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/auth/constants/: SessionAttribute.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/auth/dto/: LoginDto.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/auth/enums/: PlatformSystemEnum.java  UserTypeEnum.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/auth/exception/: AuthorizeException.java  PassportException.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/auth/remote/: IAuthorizeSessionRemoteService.java  IPassportRemoteService.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/book/dto/: BookDto.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/book/exception/: BookException.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/book/remote/: IBookRemoteService.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/core/exception/: BaseException.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/inventory/dto/: InventoryDto.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/inventory/exception/: InventoryException.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/inventory/remote/: IInventoryRemoteService.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/order/dto/: OrderDto.java  OrderItemDto.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/order/enums/: OrderPayStatusEnum.java  OrderStatusEnum.java
bookstore-api/bookstore-api-remote/src/main/java/com/linkun/api/order/exception/: OrderException.java
bookstore-api/bookstore-api-remote/src/main/resources/com/linkun/pages/: Error404.tml  Index.tml  Login.tml
bookstore-api/bookstore-api-remote/src/main/resources/i18n/auth/: error_zh_CN.properties
bookstore-api/bookstore-api-remote/src/main/resources/i18n/user/: error_zh_CN.properties
bookstore-api/bookstore-api-user/: pom.xml
bookstore-api/bookstore-api-user/src/main/resources/mybatis/sqlmap/linkun/user/: UserMapper.xml
bookstore-app/: pom.xml
bookstore-app/bookstore-app-c/: pom.xml
bookstore-app/bookstore-app-c/src/main/java/com/linkun/: BookstoreAppWebApplication.java
bookstore-app/bookstore-app-c/src/main/java/com/linkun/c/book/view/: BookView.java
bookstore-app/bookstore-app-c/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.yaml
bookstore-app/bookstore-app-c/src/main/resources/log4j/: log4j2-local.xml  log4j2-prod.xml
bookstore-app/bookstore-app-c/src/test/java/com/linkun/: BookstoreAppTestApplication.java
bookstore-app/bookstore-app-c/src/test/resources/: application.yaml
bookstore-base/: pom.xml
bookstore-base/src/main/java/com/linkun/config/: RedisConfiguration.java
bookstore-base/src/main/java/com/linkun/nosql/: KeyGenerator.java
bookstore-base/src/main/java/com/linkun/response/: JsonResult.java
bookstore-base/src/main/java/com/linkun/utils/: HttpRequestUtil.java  JsonUtil.java  NumberUtils.java
bookstore-base/src/main/java/com/linkun/web/: CookiesManager.java
bookstore-base/src/main/webapp/WEB-INF/: web.xml
model/: pom.xml
model/src/main/java/com/linkun/auth/model/: Passport.java
model/src/main/java/com/linkun/book/model/: Book.java
model/src/main/java/com/linkun/inventory/model/: Inventory.java
model/src/main/java/com/linkun/order/model/: Order.java  OrderItem.java
model/src/main/java/com/linkun/user/model/: User.java
(+44 files in other folders)
