# \u6570\u636E\u5E93\u914D\u7F6E,\u53EA\u652F\u6301MySQL
jdbcUrl=jdbc:mysql://dphzmy-j9plohtrbtu3hmen-pub.proxy.dms.aliyuncs.com:3306/bookstore?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=true
username=kIfE9BDHUBKSk9lGgruxQ9Q4
password=s3XAPWO0gYEKr3Yh1RZo6EAhHSpPNL

#\u57FA\u7840\u914D\u7F6E
#\u4F5C\u8005 \u9ED8\u8BA4\u662F generator
author=linkun
# \u8868\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662F T_
tablePrefix=T_
# \u662F\u5426\u8986\u76D6 \u9ED8\u8BA4\u4E0D\u8986\u76D6\u8986\u76D6\uFF0C\u8BF7\u8C28\u614E\u64CD\u4F5C
fileOverride=true
# \u662F\u5426\u5F00\u542Fswagger
swagger=true
# xml\u662F\u5426\u6709baseResult
baseResultMap=false
# xml\u662F\u5426\u6709baseColumnList
baseColumnList=false

# \u9700\u8981\u751F\u6210\u7684\u4EE3\u7801 \u9ED8\u8BA4\u5168\u90E8\u751F\u6210
# model
# mapper
# xml
# IService
# service
# IRemote
# remote
# \u6709\u7279\u6B8A\u9700\u6C42\uFF0C\u6BD4\u5982\u53EA\u751F\u6210model\u548Cxml\u4EE5\u53CA\u5BF9\u5E94\u7684mapper\uFF0C\u4F7F\u7528 \u7A7A\u683C \u9694\u5F00
#generatorFile=model mapper xml
#generatorFile=xml


#\u9879\u76EE\u5730\u5740
baseProjectPath=..
projectPath=${baseProjectPath}/bookstore-api/bookstore-api-book

#\u4EE3\u7801\u5305\u524D\u7F00 (\u65E0\u9700\u52A0 api\uFF0C\u4EE3\u7801\u5DF2\u81EA\u52A8\u6DFB\u52A0)
pkgPrefix=com.linkun
#\u6A21\u5757
module=inventory
#\u8868\u540D\uFF0C\u591A\u8868\uFF0C\u4F7F\u7528 \u7A7A\u683C \u9694\u5F00
tableNames=t_inventory

# \u81EA\u5B9A\u4E49\u6587\u4EF6\u8DEF\u5F84\uFF08\u7EDD\u5BF9\u8DEF\u5F84\uFF09
modelPath=${baseProjectPath}/model
mapperPath=${projectPath}
# xml\u8DEF\u5F84\u9700\u8981\u81EA\u5DF1\u5B8C\u5168\u5B9A\u4E49
xmlPath=${projectPath}
#\u8DEF\u5F84\u4F1A\u5E26\u4E0A
IServicePath=${projectPath}
servicePath=${projectPath}
IRemoteServicePath=${baseProjectPath}/bookstore-api/bookstore-api-remote
remoteServicePath=${projectPath}







