<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <parent>
        <artifactId>bookstore</artifactId>
        <groupId>com.linkun</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bookstore-api</artifactId>
    <modules>
        <module>bookstore-api-auth</module>
        <module>bookstore-api-book</module>
        <module>bookstore-api-remote</module>
        <module>bookstore-api-user</module>
    </modules>
    <packaging>pom</packaging>

</project>
